{
  "expo": {
    "name": "LHT MED",
    "slug": "hospital-lht",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [["@react-native-google-signin/google-signin"]],
    "scheme": "hospital-lht",
    "platforms": ["ios", "android"],
    "ios": {
      "supportsTablet": true
    },
    "extra": {
      "eas": {
        "projectId": "e226b582-77fe-4a7f-a2ae-859bc2698304"
      },
      "suppressReactWarnings": "true",
      "suppressReactNativeWarnings": "true",
      "suppressReactNativeConsole": "true"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lehaitho2002.hospitallht"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "build": {
      "development": {
        "developmentClient": true,
        "distribution": "internal",
        "env": {
          "SUPPRESS_REACT_WARNINGS": "true",
          "suppressReactWarnings": "true",
          "suppressReactNativeWarnings": "true",
          "suppressReactNativeConsole": "true"
        }
      }
    },
    "owner": "lehaitho2002"
  }
}
