{
  "expo": {
    "name": "Medcare",
    "slug": "hospital-lht",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icons/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/splash.png",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/icons/splash.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200
        }
      ]
    ],
    "scheme": "hospital-lht",
    "platforms": ["ios", "android"],
    "ios": {
      "supportsTablet": true
    },
    "extra": {
      "eas": {
        "projectId": "e226b582-77fe-4a7f-a2ae-859bc2698304"
      },
      "suppressReactWarnings": "true",
      "suppressReactNativeWarnings": "true",
      "suppressReactNativeConsole": "true"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/icon.png",
        "monochromeImage": "./assets/icons/icon.png",
        "backgroundColor": "#ffffff"
      },
      "icon": "./assets/icons/icon.png",
      "package": "com.lehaitho2002.hospitallht"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "build": {
      "development": {
        "developmentClient": true,
        "distribution": "internal",
        "env": {
          "SUPPRESS_REACT_WARNINGS": "true",
          "suppressReactWarnings": "true",
          "suppressReactNativeWarnings": "true",
          "suppressReactNativeConsole": "true"
        }
      }
    },
    "owner": "lehaitho2002"
  }
}
